<html>

<head>
    <title>Trip Type Classifier</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .navigation {
            height: 70px;
            background: #1c1a1c;
        }

        .brand {
            position: absolute;
            padding-left: 20px;
            float: left;
            line-height: 70px;
            text-transform: uppercase;
            font-size: 1.4em;
        }

        .brand a,
        .brand a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        .nav-container {
            margin: 0 auto;
        }

        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
            position: relative;
        }

        nav ul li a,
        nav ul li a:visited {
            display: block;
            padding: 0 20px;
            line-height: 70px;
            background: #262626;
            color: #ffffff;
            text-decoration: none;
        }

        nav ul li a:hover,
        nav ul li a:visited:hover {
            background: #2581DC;
            color: #ffffff;
        }

        ul {
            list-style-type: none;
        }

        .container {
            width: 50%;
            float: left;
        }

        label {
            /* Other styling... */
            padding: 10px;
            text-align: left;
            clear: both;
            float: left;
            margin-right: 15px;
            width: 40%;
        }

        .item {
            width: 20%;
            display: block;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .inputWrapper {
            padding: 10px;
        }

        .button-group {
            width: 10%;
            float: left;
            margin-top: 10%;
        }

        .button,
        select {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        select {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            width: 20%;
        }

        #predict {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        #reset {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }
    </style>
</head>

<body>

    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <a href="/">Shoppers Analysis</a>
            </div>
            <nav>
                <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="/recommendation.html">Recommendation</a>
                    </li>
                    <li>
                        <a href="/classifier.html">Customer Classifier</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <div class="container">

        <h3 style="text-align: center;">
            Classifying customers trip type
        </h3>
        <div class="form">
            <div class="inputWrapper">
                <label for="item">Select Weekday</label>
                <select name="Todays_Day" id="Todays_Day">
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                    <option value="6">Saturday</option>
                    <option value="7">Sunday</option>
                </select>
            </div>
        </div>

    </div>
    <div class="button-group">
        <button class="button" id="predict" type="button">Predict</button>
        <button class="button" id="reset" type="button">Reset</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>

        var itemsOnList = { 
            'ACCESSORIES':0, 
            'AUTOMOTIVE':0, 
            'BAKERY':0,
            'BATH AND SHOWER':0, 
            'BEAUTY':0, 
            'BEDDING':0, 
            'BOOKS AND MAGAZINES':0,
            'BOYS WEAR':0, 
            'BRAS & SHAPEWEAR':0, 
            'CAMERAS AND SUPPLIES':0,
            'CANDY, TOBACCO, COOKIES':0, 
            'CELEBRATION':0, 
            'COMM BREAD':0,
            'CONCEPT STORES':0, 
            'COOK AND DINE':0, 
            'DAIRY':0, 
            'DSD GROCERY':0,
            'ELECTRONICS':0, 
            'FABRICS AND CRAFTS':0, 
            'FINANCIAL SERVICES':0,
            'FROZEN FOODS':0, 
            'FURNITURE':0, 
            'GIRLS WEAR, 4-6X  AND 7-14':0,
            'GROCERY DRY GOODS':0, 
            'HARDWARE':0, 
            'HOME DECOR':0, 
            'HOME MANAGEMENT':0,
            'HORTICULTURE AND ACCESS':0, 
            'HOUSEHOLD CHEMICALS/SUPP':0,
            'HOUSEHOLD PAPER GOODS':0, 
            'IMPULSE MERCHANDISE':0, 
            'INFANT APPAREL':0,
            'INFANT CONSUMABLE HARDLINES':0, 
            'JEWELRY AND SUNGLASSES':0, 
            'LADIES SOCKS':0,
            'LADIESWEAR':0, 
            'LARGE HOUSEHOLD GOODS':0, 
            'LAWN AND GARDEN':0,
            'LIQUOR,WINE,BEER':0, 
            'MEAT - FRESH & FROZEN':0, 
            'MEDIA AND GAMING':0,
            'MENSWEAR':0, 
            'OFFICE SUPPLIES':0, 
            'OPTICAL - FRAMES':0, 
            'OPTICAL - LENSES':0,
            'OTHER DEPARTMENTS':0, 
            'PAINT AND ACCESSORIES':0, 
            'PERSONAL CARE':0,
            'PETS AND SUPPLIES':0, 
            'PHARMACY OTC':0, 
            'PHARMACY RX':0,
            'PLAYERS AND ELECTRONICS':0, 
            'PLUS AND MATERNITY':0, 
            'PRE PACKED DELI':0,
            'PRODUCE':0, 
            'SEAFOOD':0, 
            'SEASONAL':0, 
            'SERVICE DELI':0, 
            'SHEER HOSIERY':0,
            'SHOES':0, 
            'SLEEPWEAR/FOUNDATIONS':0, 
            'SPORTING GOODS':0,
            'SWIMWEAR/OUTERWEAR':0, 
            'TOYS':0, 
            'WIRELESS':0
        };

        predictItemList = {};

        $(document).ready(function () {

            for (const [item, count] of Object.entries(itemsOnList)) {
                $(".form").append('<div class="inputWrapper"><label for=' + item + '>' + item + '</label><input data-label=' + item + ' type="number" value=' + count + ' name=' + item + ' class="item" /></div>');
            }

            $("#reset").on('click', function () {
                $('.item').val(0);
            });

            $('#predict').on('click', function () {

                var countList = []
                var totalCount = 0

                $('.item').each(function () {
                    var count = 0;
                    count = parseInt($(this).val());
                    if (count > 0) {
                        totalCount += count;
                    }
                    countList.push(count)
                });

                var itemCount = 0;
                for (const [item, count] of Object.entries(itemsOnList)) {
                    itemsOnList[item] = countList[itemCount];
                    itemCount++;
                }

                // itemsOnList['Return'] = 0;
                itemsOnList['NumItems'] = totalCount;
                itemsOnList['Weekday'] = parseInt($("#Todays_Day").val());

                console.log(itemsOnList);

                $.ajax({
                    type: "POST",
                    url: "predict",
                    data: JSON.stringify({ "value": itemsOnList }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (tripType) {

                        console.log(tripType)

                        tripTypeNames = {
                            1: "Clothing and Personal Care",
                            2: "Food Supplies",
                            3: "Household",
                            4: "Accessories",
                            5: "Other"
                        }

                        alert("Trip Type :" + tripTypeNames[tripType])

                    }
                });

            });


        });
    </script>

</body>

</html>